@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

$main-background: hsl(233, 47%, 7%);
$card-background: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$main-heading-stats: hsl(0, 0%, 100%);
$main-paragraph: hsla(0, 0%, 100%, 0.75);
$stat-headings: hsla(0, 0%, 100%, 0.6);


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: $main-heading-stats;
    text-align: center;
}

main{
    background-color: $main-background;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.contenedor{
    width: 80%;
    height: 90%;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    height: 35%;
    background-image: url('../images/image-header-mobile.jpg');
    background-size:cover;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    position: relative;
    &__img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: $accent;
        opacity: 0.5;
    }
}

.card{
    background-color: $card-background;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    &__title{
        font-weight: 700;
    }
    &__title--accent{
        color: $accent;
    }
    &__description{
        color: $main-paragraph;
        font-size: 0.7rem;
        line-height: 1.2rem;
        margin-bottom: 10px;
    }
    &__stats{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        span{
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        p{
            font-family: 'Lexend Deca', sans-serif;
            text-transform: uppercase;
            font-size: 0.5rem;
            line-height: 1.5rem;
            color: $stat-headings;
        }
    }
       
}

// Media queries !!!!

@media (min-width: 768px) {
    html{
        font-size: 32px;
    }
    .contenedor{
        flex-direction: row-reverse;
        width: 90%;
        height: 65vh;
    }
    .card{
        width: 50%;
        height: 100%;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0.4rem;
        border-bottom-left-radius: 0.4rem;
        text-align: left;
        padding: 3rem;
        justify-content: center;
        gap: 30px;
        &__stats{
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        &__title{
            font-size: 1.3rem;
        }
        &__description{
            font-size: 0.55rem;
            line-height: 1rem;
            margin-bottom: 40px;
        }
    }
    .header{
        width: 50%;
        height: 100%;
        background-image: url('../images/image-header-desktop.jpg');
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
        border-top-left-radius: 0;
        &__img{
            border-top-right-radius: 0.4rem;
            border-bottom-right-radius: 0.4rem;
        }
    }
}