@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  color: white;
  text-align: center; }

main {
  background-color: #090b1a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.contenedor {
  width: 80%;
  height: 90%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column; }

.header {
  width: 100%;
  height: 35%;
  background-image: url("../images/image-header-mobile.jpg");
  background-size: cover;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  position: relative; }
  .header__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #aa5cdb;
    opacity: 0.5; }

.card {
  background-color: #1b1938;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1rem; }
  .card__title {
    font-weight: 700; }
  .card__title--accent {
    color: #aa5cdb; }
  .card__description {
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.7rem;
    line-height: 1.2rem;
    margin-bottom: 10px; }
  .card__stats {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    .card__stats span {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.5rem; }
    .card__stats p {
      font-family: 'Lexend Deca', sans-serif;
      text-transform: uppercase;
      font-size: 0.5rem;
      line-height: 1.5rem;
      color: rgba(255, 255, 255, 0.6); }

@media (min-width: 768px) {
  html {
    font-size: 32px; }
  .contenedor {
    flex-direction: row-reverse;
    width: 90%;
    height: 65vh; }
  .card {
    width: 50%;
    height: 100%;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
    text-align: left;
    padding: 3rem;
    justify-content: center;
    gap: 30px; }
    .card__stats {
      width: 100%;
      flex-direction: row;
      justify-content: space-between; }
    .card__title {
      font-size: 1.3rem; }
    .card__description {
      font-size: 0.55rem;
      line-height: 1rem;
      margin-bottom: 40px; }
  .header {
    width: 50%;
    height: 100%;
    background-image: url("../images/image-header-desktop.jpg");
    border-top-right-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    border-top-left-radius: 0; }
    .header__img {
      border-top-right-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem; } }
